{
    "cSpell.words": [
        "Adicionar",
        "ARGB",
        "Categoria",
        "categorias",
        "Compras",
        "descricao",
        "Descrição",
        "imagem",
        "insira",
        "Lista",
        "Nenhuma",
        "opcoes",
        "preco",
        "Preço",
        "prefs",
        "Produto",
        "produtos",
        "refreshcategorias",
        "Sacola",
        "Salvar",
        "selecionada",
        "Selecionar",
        "Splaph",
        "Todas"
    ]
}